# wanqu-reader

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  update-changelog.xml
app/src/androidTest/java/com/steve/wanqureader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/steve/wanqureader/: BaseActivity.java  BaseFragment.java  LatestPostsFragment.java  MainActivity.java  PostsAdapter.java  RandomPostFragment.java  WanquApplication.java
app/src/main/java/com/steve/wanqureader/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/steve/wanqureader/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/steve/wanqureader/domain/interactors/: FetchIssuesListInteractor.java  FetchMoreIssuesInteractor.java  FetchMorePostsListInteractor.java  FetchPostsByIssueIdInteractor.java  FetchPostsListInteractor.java  FetchStarredPostsInteractor.java  GetLatestPostsInteractor.java  LikePostInteractor.java  RestarPostInteractor.java  StarPostInteractor.java  UnStarByPostNumInteractor.java  UnStarPostInteractor.java
app/src/main/java/com/steve/wanqureader/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/steve/wanqureader/domain/interactors/impl/: FetchIssuesListInteractorImpl.java  FetchMoreIssuesInteractorImpl.java  FetchMorePostsListInteractorImpl.java  FetchPostsByIssueIdInteractorImpl.java  FetchPostsListInteractorImpl.java  FetchStarredPostsInteractorImpl.java  GetLatestPostsInteractorImpl.java  RestarPostInteractorImpl.java  StarPostInteractorImpl.java  UnStarByPostNumInteractorImpl.java  UnStarPostInteractorImpl.java
app/src/main/java/com/steve/wanqureader/domain/repository/: IssueRepository.java  PostRepository.java
app/src/main/java/com/steve/wanqureader/model/: WanquService.java
app/src/main/java/com/steve/wanqureader/model/entitiy/: Issue.java  IssueResult.java  IssueWrapper.java  IssuesResult.java  Post.java  PostWrapper.java
app/src/main/java/com/steve/wanqureader/network/: RestClient.java
app/src/main/java/com/steve/wanqureader/network/model/: Issue.java  Post.java  Tag.java
app/src/main/java/com/steve/wanqureader/network/services/: WanquService.java
app/src/main/java/com/steve/wanqureader/presentation/presenters/: FrontIssuesPresenter.java  MainPresenter.java  PostsPresenter.java  SearchPresenter.java  StarredPresenter.java
app/src/main/java/com/steve/wanqureader/presentation/presenters/base/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/steve/wanqureader/presentation/presenters/impl/: FrontIssuesPresenterImpl.java  MainPresenterImpl.java  PostsPresenterImpl.java  SearchPresenterImpl.java  StarredPresenterImpl.java
app/src/main/java/com/steve/wanqureader/presentation/ui/: BaseView.java  CanRefresh.java  CanRefreshLayout.java  DividerItemDecoration.java  GoogleCircleHookRefreshView.java  GoogleCircleProgressView.java  MaterialProgressDrawable.java
app/src/main/java/com/steve/wanqureader/presentation/ui/activities/: AboutActivity.java  BaseActivity.java  FrontIssuesActivity.java  MWelcomeActivity.java  MainActivity.java  SearchByIssueIdActivity.java  StarredActivity.java  WebViewActivity.java
app/src/main/java/com/steve/wanqureader/presentation/ui/adapters/: CanRVAdapter.java  IssuesAdapter.java  PostsAdapter.java  SearchPostsAdapter.java  StarredPostsAdapter.java
app/src/main/java/com/steve/wanqureader/presentation/ui/fragments/: BaseFragment.java  FrontIssuesFragment.java  PostsFragment.java  StarredFragment.java
app/src/main/java/com/steve/wanqureader/presentation/ui/listeners/: CanOnItemListener.java  RecyclerViewClickListener.java
app/src/main/java/com/steve/wanqureader/storage/: IssueRepositoryImpl.java  PostRepositoryImpl.java
app/src/main/java/com/steve/wanqureader/storage/converters/: StorageModelConverter.java
app/src/main/java/com/steve/wanqureader/storage/model/: StarredPost.java  StarredTag.java
app/src/main/java/com/steve/wanqureader/threading/: MainThreadImpl.java
app/src/main/java/com/steve/wanqureader/util/: DateUtil.java  SnackbarUtil.java
app/src/main/java/com/steve/wanqureader/utils/: CanHolderHelper.java  ConfigUtil.java  Constant.java  CustomTabActivityHelper.java  CustomTabsHelper.java  DateUtil.java  SnackbarUtil.java  StringUtil.java  WebviewFallback.java
app/src/main/res/drawable/: button_star_selector.xml  divider.xml  ic_menu_about_black_24dp.xml  ic_post_bookmark_border_red_24dp.xml  ic_post_bookmark_red_24dp.xml  ic_post_star_yellow_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_starred.xml  activity_webview.xml  app_bar_base.xml  app_bar_main.xml  content_main.xml  fragment_common_list.xml  fragment_list.xml  fragment_random_post.xml  include_toolbar.xml  item_issue.xml  item_post.xml  item_starred_post.xml  layout_google_refresh.xml  nav_header_main.xml  parallax_welcome.xml  view_about.xml  view_fresh_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs_canrefresh.xml  attrs_google.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/templates/: about.html
app/src/test/java/com/steve/wanqureader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
