<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/element_vertical_padding"
    android:paddingTop="@dimen/element_vertical_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/favicon_view"
                android:layout_width="12dp"
                android:layout_height="12dp"
                fresco:placeholderImage="@mipmap/web" />

            <TextView
                android:id="@+id/tv_header_domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/shape_padding"
                android:paddingLeft="@dimen/shape_padding"
                android:layout_toEndOf="@id/favicon_view"
                android:layout_toRightOf="@id/favicon_view"
                android:textColor="@color/orange500"
                android:textSize="@dimen/text_size_vsmall" />

            <TextView
                android:id="@+id/tv_header_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favicon_view"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/text_size_vsmall" />
        </RelativeLayout>

        <com.like.LikeButton
            android:id="@+id/likebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:anim_scale_factor="2"
            app:icon_size="16dp"
            app:icon_type="star" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>